<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalOcean VPS Manager - Reseller Gaming</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0069ff;
            --secondary-color: #1e3a8a;
            --accent-color: #3b82f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #0f172a;
            --card-bg: #1e293b;
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --border-color: #334155;
            --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--dark-bg);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: var(--gradient-1);
            padding: 1rem 2rem;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo i {
            font-size: 2rem;
            color: #60a5fa;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .api-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-active { background: var(--success-color); }
        .status-inactive { background: var(--danger-color); }
        .status-pending { background: var(--warning-color); }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        /* Cards */
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card-title {
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Buttons */
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-secondary);
        }

        input, select, textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            background: var(--dark-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            background: var(--card-bg);
            padding: 0.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }

        .tab {
            padding: 1rem 2rem;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
        }

        .tab.active {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .tab:hover:not(.active) {
            background: rgba(59, 130, 246, 0.1);
        }

        /* VPS Grid */
        .vps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .vps-card {
            background: linear-gradient(145deg, #1e293b, #0f172a);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .vps-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-1);
        }

        .vps-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .vps-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .vps-name {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .vps-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 0.875rem;
        }

        .vps-details {
            margin: 1rem 0;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .vps-details p {
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: space-between;
        }

        .vps-details strong {
            color: var(--text-primary);
        }

        .vps-actions {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .vps-actions .btn {
            flex: 1;
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(145deg, #1e293b, #0f172a);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Loading */
        .loading {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid var(--border-color);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Alerts */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border: 1px solid;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border-color: var(--danger-color);
            color: var(--danger-color);
        }

        .alert-info {
            background: rgba(59, 130, 246, 0.1);
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
            margin-top: 3rem;
        }

        .footer a {
            color: var(--primary-color);
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .tabs {
                flex-direction: column;
            }

            .vps-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 0 1rem;
            }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Password toggle */
        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Access Method Selector */
        .access-method {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .access-option {
            flex: 1;
            padding: 1rem;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .access-option:hover {
            border-color: var(--primary-color);
        }

        .access-option.active {
            border-color: var(--primary-color);
            background: rgba(59, 130, 246, 0.1);
        }

        .access-option i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        /* Random Password Display */
        .password-display {
            background: var(--dark-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .password-display code {
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            color: var(--success-color);
        }

        /* Create Result Modal */
        .result-modal {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
        }

        .result-section {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid var(--primary-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .result-section h4 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .result-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .result-grid strong {
            color: var(--text-primary);
        }

        .copy-button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .copy-button:hover {
            background: var(--accent-color);
        }

        /* Droplet Stats */
        .droplet-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .droplet-stat {
            background: rgba(59, 130, 246, 0.1);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .droplet-stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .droplet-stat-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-server"></i>
                <span>DigitalOcean VPS Manager</span>
            </div>
            <div class="header-actions">
                <div class="api-status" id="apiStatus">
                    <span class="status-indicator status-inactive"></span>
                    <span>API Key Belum Diset</span>
                </div>
                <button class="btn btn-primary" onclick="showApiKeyModal()">
                    <i class="fas fa-key"></i> Ganti API Key
                </button>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- API Key Setup Card -->
        <div class="card fade-in" id="apiSetup">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-unlock-alt"></i> Pengaturan API Key
                </h2>
            </div>
            <div class="form-group">
                <label for="apiKey">DigitalOcean API Key:</label>
                <div class="password-container">
                    <input type="password" id="apiKey" placeholder="Masukkan API Key Anda">
                    <button type="button" class="password-toggle" onclick="togglePasswordVisibility('apiKey')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <small style="color: var(--text-secondary);">
                    <i class="fas fa-info-circle"></i> API Key akan disimpan di localStorage untuk kemudahan akses
                </small>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button class="btn btn-primary" onclick="saveApiKey()">
                    <i class="fas fa-save"></i> Simpan API Key
                </button>
                <button class="btn btn-success" onclick="testApiKey()">
                    <i class="fas fa-check-circle"></i> Test API Key
                </button>
            </div>
        </div>

        <!-- Main Dashboard -->
        <div id="mainDashboard" class="hidden">
            <!-- Stats Grid -->
            <div class="stats-grid fade-in">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="stat-value" id="totalVPS">0</div>
                    <div class="stat-label">Total VPS</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="stat-value" id="activeVPS">0</div>
                    <div class="stat-label">VPS Aktif</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-value" id="totalCost">$0</div>
                    <div class="stat-label">Estimasi Biaya/Bulan</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-value" id="totalRegions">0</div>
                    <div class="stat-label">Region Aktif</div>
                </div>
            </div>

            <!-- Droplet Usage Stats -->
            <div class="card fade-in">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-chart-pie"></i> Droplet Usage Status
                    </h2>
                    <button class="btn btn-success" onclick="loadDropletLimits()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div id="dropletStats" class="droplet-stats">
                    <div class="droplet-stat">
                        <div class="droplet-stat-value" id="dropletCreated">0</div>
                        <div class="droplet-stat-label">Droplet Dibuat</div>
                    </div>
                    <div class="droplet-stat">
                        <div class="droplet-stat-value" id="dropletRemaining">0</div>
                        <div class="droplet-stat-label">Sisa Droplet</div>
                    </div>
                    <div class="droplet-stat">
                        <div class="droplet-stat-value" id="dropletTotal">0</div>
                        <div class="droplet-stat-label">Total Limit</div>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs fade-in">
                <button class="tab active" onclick="showTab('account')">
                    <i class="fas fa-user-circle"></i> Status Akun
                </button>
                <button class="tab" onclick="showTab('vps')">
                    <i class="fas fa-server"></i> Daftar VPS
                </button>
                <button class="tab" onclick="showTab('create')">
                    <i class="fas fa-plus-circle"></i> Buat VPS
                </button>
                <button class="tab" onclick="showTab('monitoring')">
                    <i class="fas fa-chart-line"></i> Monitoring
                </button>
            </div>

            <!-- Tab Contents -->
            <div id="account" class="tab-content active fade-in">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-user-circle"></i> Informasi Akun DigitalOcean
                        </h2>
                        <button class="btn btn-success" onclick="loadAccountInfo()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    <div id="accountInfo"></div>
                </div>
            </div>

            <div id="vps" class="tab-content fade-in">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-server"></i> Daftar VPS
                        </h2>
                        <div style="display: flex; gap: 1rem;">
                            <button class="btn btn-success" onclick="loadVPSList()">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                            <button class="btn btn-primary" onclick="exportVPSList()">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div id="vpsList" class="vps-grid"></div>
                </div>
            </div>

            <div id="create" class="tab-content fade-in">
                <div class="card">
                    <h2 class="card-title">
                        <i class="fas fa-plus-circle"></i> Buat VPS Baru
                    </h2>
                    <form id="createVPSForm">
                        <div class="form-group">
                            <label for="vpsName">Nama VPS:</label>
                            <input type="text" id="vpsName" required placeholder="contoh: gaming-server-01">
                        </div>
                        
                        <div class="form-group">
                            <label for="region">Region:</label>
                            <select id="region" required>
                                <option value="">Pilih Region Terdekat</option>
                                <option value="sgp1">🌏 Singapore 1 (Asia)</option>
                                <option value="nyc1">🇺🇸 New York 1 (US East)</option>
                                <option value="nyc3">🇺🇸 New York 3 (US East)</option>
                                <option value="sfo2">🇺🇸 San Francisco 2 (US West)</option>
                                <option value="sfo3">🇺🇸 San Francisco 3 (US West)</option>
                                <option value="ams3">🇳🇱 Amsterdam 3 (Europe)</option>
                                <option value="fra1">🇩🇪 Frankfurt 1 (Europe)</option>
                                <option value="lon1">🇬🇧 London 1 (Europe)</option>
                                <option value="tor1">🇨🇦 Toronto 1 (Canada)</option>
                                <option value="blr1">🇮🇳 Bangalore 1 (India)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="image">OS Image:</label>
                            <select id="image" required>
                                <option value="">Pilih OS</option>
                                <option value="ubuntu-22-04-x64">🐧 Ubuntu 22.04 LTS</option>
                                <option value="ubuntu-20-04-x64">🐧 Ubuntu 20.04 LTS</option>
                                <option value="debian-11-x64">🔴 Debian 11</option>
                                <option value="centos-7-x64">🔴 CentOS 7</option>
                                <option value="centos-stream-8-x64">🔴 CentOS Stream 8</option>
                                <option value="fedora-35-x64">🔵 Fedora 35</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="size">Paket (RAM/CPU):</label>
                            <select id="size" required>
                                <option value="">Pilih Paket Gaming</option>
                                <option value="s-1vcpu-1gb-amd">🎮 1 GB RAM / 1 vCPU - $5/bulan</option>
                                <option value="s-1vcpu-2gb-amd">🎮 2 GB RAM / 1 vCPU - $10/bulan</option>
                                <option value="s-2vcpu-2gb-amd">🚀 2 GB RAM / 2 vCPU - $15/bulan</option>
                                <option value="s-2vcpu-4gb-amd">🚀 4 GB RAM / 2 vCPU - $20/bulan</option>
                                <option value="s-4vcpu-8gb-amd">💎 8 GB RAM / 4 vCPU - $40/bulan</option>
                                <option value="s-4vcpu-16gb-amd">💎 16 GB RAM / 4 vCPU - $60/bulan</option>
                                <option value="s-8vcpu-16gb-amd">💎 16 GB RAM / 8 vCPU - $80/bulan</option>
                                <option value="s-8vcpu-32gb-amd">🔥 32 GB RAM / 8 vCPU - $160/bulan</option>
                                <option value="s-16vcpu-64gb-amd">⚡ 64 GB RAM / 16 vCPU - $320/bulan</option>
                                <option value="s-24vcpu-128gb-amd">🚀 128 GB RAM / 24 vCPU - $640/bulan</option>
                                <option value="s-32vcpu-192gb-amd">💥 192 GB RAM / 32 vCPU - $960/bulan</option>
                            </select>
                        </div>

                        <!-- Access Method Selection -->
                        <div class="form-group">
                            <label>Metode Akses:</label>
                            <div class="access-method">
                                <div class="access-option" onclick="selectAccessMethod('ssh')">
                                    <i class="fas fa-key"></i>
                                    <div>SSH Key</div>
                                    <small>Aman & Direkomendasikan</small>
                                </div>
                                <div class="access-option" onclick="selectAccessMethod('root')">
                                    <i class="fas fa-user-lock"></i>
                                    <div>Root Password</div>
                                    <small>Mudah & Cepat</small>
                                </div>
                            </div>
                        </div>

                        <!-- SSH Key Section -->
                        <div id="sshSection" class="form-group hidden">
                            <label for="sshKey">SSH Key (opsional, untuk akses aman):</label>
                            <textarea id="sshKey" rows="3" placeholder="Masukkan SSH Key publik Anda"></textarea>
                        </div>

                        <!-- Root Password Section -->
                        <div id="rootSection" class="form-group hidden">
                            <label>Root Password (akan di-generate otomatis):</label>
                            <div class="password-display">
                                <code id="rootPasswordDisplay">********</code>
                                <button type="button" class="btn btn-primary" onclick="generateRandomPassword()">
                                    <i class="fas fa-sync-alt"></i> Refresh Password
                                </button>
                            </div>
                            <small style="color: var(--text-secondary);">
                                <i class="fas fa-info-circle"></i> Password akan di-set saat VPS dibuat
                            </small>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-rocket"></i> Deploy VPS Sekarang
                        </button>
                    </form>
                </div>
            </div>

            <div id="monitoring" class="tab-content fade-in">
                <div class="card">
                    <h2 class="card-title">
                        <i class="fas fa-chart-line"></i> Monitoring VPS
                    </h2>
                    <div id="monitoringContent">
                        <p style="text-align: center; color: var(--text-secondary);">
                            <i class="fas fa-chart-bar" style="font-size: 3rem; margin-bottom: 1rem;"></i><br>
                            Fitur monitoring akan segera hadir!<br>
                            <small>Track CPU, RAM, dan bandwidth usage VPS Anda</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API Key Modal -->
    <div id="apiKeyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ganti API Key</h3>
                <button class="close" onclick="closeApiKeyModal()">&times;</button>
            </div>
            <div class="form-group">
                <label for="newApiKey">API Key Baru:</label>
                <div class="password-container">
                    <input type="password" id="newApiKey" placeholder="Masukkan API Key baru">
                    <button type="button" class="password-toggle" onclick="togglePasswordVisibility('newApiKey')">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
            </div>
            <div style="display: flex; gap: 1rem;">
                <button class="btn btn-primary" onclick="updateApiKey()">
                    <i class="fas fa-save"></i> Update API Key
                </button>
                <button class="btn btn-danger" onclick="clearApiKey()">
                    <i class="fas fa-trash"></i> Hapus API Key
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 <strong>Reseller Gaming</strong> - DigitalOcean VPS Manager</p>
        <p>Made with <i class="fas fa-heart" style="color: #ef4444;"></i> for gaming community</p>
        <p>
            <a href="#"><i class="fab fa-discord"></i> Discord</a> | 
            <a href="#"><i class="fab fa-telegram"></i> Telegram</a> | 
            <a href="#"><i class="fas fa-globe"></i> Website</a>
        </p>
    </footer>

    <script>
        let apiKey = '';
        let selectedAccessMethod = 'ssh';
        let currentRootPassword = '';
        const API_BASE = 'https://api.digitalocean.com/v2';

        // Initialize
        window.onload = function() {
            const savedApiKey = localStorage.getItem('do_api_key');
            if (savedApiKey) {
                apiKey = savedApiKey;
                document.getElementById('apiKey').value = apiKey;
                document.getElementById('apiSetup').classList.add('hidden');
                document.getElementById('mainDashboard').classList.remove('hidden');
                updateApiStatus(true);
                loadDashboardData();
            }
            // Default to SSH method
            selectAccessMethod('ssh');
        };

        // API Functions
        function saveApiKey() {
            const key = document.getElementById('apiKey').value.trim();
            if (!key) {
                showAlert('apiSetup', 'Mohon masukkan API Key', 'error');
                return;
            }
            
            apiKey = key;
            localStorage.setItem('do_api_key', apiKey);
            document.getElementById('apiSetup').classList.add('hidden');
            document.getElementById('mainDashboard').classList.remove('hidden');
            updateApiStatus(true);
            showAlert('account', 'API Key berhasil disimpan!', 'success');
            loadDashboardData();
        }

        function updateApiKey() {
            const newKey = document.getElementById('newApiKey').value.trim();
            if (!newKey) {
                alert('Mohon masukkan API Key baru');
                return;
            }
            
            apiKey = newKey;
            localStorage.setItem('do_api_key', apiKey);
            closeApiKeyModal();
            showAlert('account', 'API Key berhasil diperbarui!', 'success');
            loadDashboardData();
        }

        function clearApiKey() {
            if (confirm('Apakah Anda yakin ingin menghapus API Key?')) {
                localStorage.removeItem('do_api_key');
                apiKey = '';
                closeApiKeyModal();
                document.getElementById('mainDashboard').classList.add('hidden');
                document.getElementById('apiSetup').classList.remove('hidden');
                updateApiStatus(false);
            }
        }

        function showApiKeyModal() {
            document.getElementById('apiKeyModal').style.display = 'block';
        }

        function closeApiKeyModal() {
            document.getElementById('apiKeyModal').style.display = 'none';
        }

        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        function updateApiStatus(connected) {
            const statusEl = document.getElementById('apiStatus');
            if (connected) {
                statusEl.innerHTML = '<span class="status-indicator status-active pulse"></span><span>API Key Aktif</span>';
            } else {
                statusEl.innerHTML = '<span class="status-indicator status-inactive"></span><span>API Key Belum Diset</span>';
            }
        }

        async function testApiKey() {
            const key = document.getElementById('apiKey').value.trim();
            if (!key) {
                showAlert('apiSetup', 'Mohon masukkan API Key', 'error');
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/account`, {
                    headers: {
                        'Authorization': `Bearer ${key}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    showAlert('apiSetup', '✅ API Key valid!', 'success');
                } else {
                    showAlert('apiSetup', '❌ API Key tidak valid!', 'error');
                }
            } catch (error) {
                showAlert('apiSetup', '❌ Error testing API Key: ' + error.message, 'error');
            }
        }

        // Access Method Functions
        function selectAccessMethod(method) {
            selectedAccessMethod = method;
            const options = document.querySelectorAll('.access-option');
            options.forEach(option => option.classList.remove('active'));
            
            if (method === 'ssh') {
                options[0].classList.add('active');
                document.getElementById('sshSection').classList.remove('hidden');
                document.getElementById('rootSection').classList.add('hidden');
            } else {
                options[1].classList.add('active');
                document.getElementById('sshSection').classList.add('hidden');
                document.getElementById('rootSection').classList.remove('hidden');
                generateRandomPassword();
            }
        }

        function generateRandomPassword() {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*';
            let password = '';
            for (let i = 0; i < 16; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            currentRootPassword = password;
            document.getElementById('rootPasswordDisplay').textContent = password;
        }

        // Dashboard Functions
        async function loadDashboardData() {
            await Promise.all([
                loadAccountInfo(),
                loadVPSList(),
                updateStats(),
                loadDropletLimits()
            ]);
        }

        async function loadDropletLimits() {
            try {
                const response = await fetch(`${API_BASE}/account`, {
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) throw new Error('Failed to fetch account limits');

                const data = await response.json();
                const account = data.account;
                
                // Get droplet limit
                const dropletLimit = account.droplet_limit || 0;
                const currentDroplets = account.status === 'active' ? await getCurrentDropletCount() : 0;
                const remainingDroplets = Math.max(0, dropletLimit - currentDroplets);

                document.getElementById('dropletCreated').textContent = currentDroplets;
                document.getElementById('dropletRemaining').textContent = remainingDroplets;
                document.getElementById('dropletTotal').textContent = dropletLimit;
            } catch (error) {
                console.error('Error loading droplet limits:', error);
                // Set default values if error
                document.getElementById('dropletCreated').textContent = '0';
                document.getElementById('dropletRemaining').textContent = '0';
                document.getElementById('dropletTotal').textContent = '0';
            }
        }

        async function getCurrentDropletCount() {
            try {
                const response = await fetch(`${API_BASE}/droplets`, {
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) return 0;
                
                const data = await response.json();
                return data.droplets ? data.droplets.length : 0;
            } catch (error) {
                return 0;
            }
        }

        // Account Info
        async function loadAccountInfo() {
            try {
                const infoDiv = document.getElementById('accountInfo');
                infoDiv.innerHTML = '<div class="loading"></div>';
                
                const response = await fetch(`${API_BASE}/account`, {
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) throw new Error('Failed to fetch account info');

                const data = await response.json();
                const account = data.account;
                
                infoDiv.innerHTML = `
                    <div class="vps-details">
                        <p><span>Email</span><span><strong>${account.email}</strong></span></p>
                        <p><span>Status Akun</span><span><strong>${account.status}</strong></span></p>
                        <p><span>Email Terverifikasi</span><span><strong>${account.email_verified ? '✅ Ya' : '❌ Tidak'}</strong></span></p>
                        <p><span>UUID</span><span><code>${account.uuid}</code></span></p>
                        <p><span>Pesan Status</span><span><strong>${account.status_message || '✅ Tidak ada masalah'}</strong></span></p>
                        <p><span>Droplet Limit</span><span><strong>${account.droplet_limit || 0} VPS</strong></span></p>
                        <p><span>Volume Limit</span><span><strong>${account.volume_limit || 0} Volume</strong></span></p>
                    </div>
                `;
            } catch (error) {
                showAlert('account', '❌ Error loading account info: ' + error.message, 'error');
            }
        }

        // VPS List
        async function loadVPSList() {
            try {
                const vpsListDiv = document.getElementById('vpsList');
                vpsListDiv.innerHTML = '<div class="loading"></div>';
                
                const response = await fetch(`${API_BASE}/droplets`, {
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) throw new Error('Failed to fetch VPS list');

                const data = await response.json();
                const droplets = data.droplets || [];
                
                if (droplets.length === 0) {
                    vpsListDiv.innerHTML = `
                        <div style="text-align: center; padding: 3rem; color: var(--text-secondary); grid-column: 1/-1;">
                            <i class="fas fa-server" style="font-size: 4rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                            <h3>Belum ada VPS</h3>
                            <p>Silakan buat VPS baru untuk memulai</p>
                            <button class="btn btn-primary" onclick="showTab('create')" style="margin-top: 1rem;">
                                <i class="fas fa-plus"></i> Buat VPS
                            </button>
                        </div>
                    `;
                    return;
                }

                const vpsHTML = droplets.map(droplet => {
                    const status = droplet.status || 'unknown';
                    const ipAddress = droplet.networks?.v4?.find(ip => ip.type === 'public')?.ip_address || 'Tidak ada IP publik';
                    const regionFlag = getRegionFlag(droplet.region?.slug || '');
                    const imageFeatures = droplet.image?.features || [];
                    const hasPassword = imageFeatures.includes('password');
                    const sizeSlug = droplet.size_slug || 'unknown';
                    
                    return `
                    <div class="vps-card fade-in">
                        <div class="vps-header">
                            <span class="vps-name">${droplet.name || 'Unnamed'}</span>
                            <span class="vps-status">
                                <span class="status-indicator status-${status === 'active' ? 'active' : 'inactive'}"></span>
                                ${status.toUpperCase()}
                            </span>
                        </div>
                        <div class="vps-details">
                            <p><span>ID</span><span><strong>#${droplet.id}</strong></span></p>
                            <p><span>IP Publik</span><span><strong>${ipAddress}</strong></span></p>
                            <p><span>Region</span><span><strong>${regionFlag} ${droplet.region?.name || 'Unknown'}</strong></span></p>
                            <p><span>Spesifikasi</span><span><strong>${sizeSlug}</strong></span></p>
                            <p><span>OS</span><span><strong>${droplet.image?.distribution || 'Unknown'} ${droplet.image?.name || ''}</strong></span></p>
                            <p><span>Dibuat</span><span><strong>${new Date(droplet.created_at).toLocaleString('id-ID')}</strong></span></p>
                            <p><span>Login Method</span><span><strong>${hasPassword ? '🔑 Password' : '🔐 SSH Key'}</strong></span></p>
                        </div>
                        <div class="vps-actions">
                            <button class="btn btn-success" onclick="toggleVPS(${droplet.id}, '${status}')" title="${status === 'active' ? 'Shutdown' : 'Start'} VPS">
                                <i class="fas fa-${status === 'active' ? 'stop' : 'play'}"></i>
                            </button>
                            <button class="btn btn-primary" onclick="showVPSDetails(${droplet.id})" title="Detail VPS">
                                <i class="fas fa-info-circle"></i>
                            </button>
                            <button class="btn btn-warning" onclick="showLoginCredentials(${droplet.id}, '${ipAddress}', ${hasPassword})" title="Login Info">
                                <i class="fas fa-key"></i>
                            </button>
                            <button class="btn btn-danger" onclick="deleteVPS(${droplet.id})" title="Hapus VPS">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                `}).join('');

                vpsListDiv.innerHTML = vpsHTML;
                updateStats();
            } catch (error) {
                showAlert('vps', '❌ Error loading VPS list: ' + error.message, 'error');
                console.error('VPS List Error:', error);
            }
        }

        function getRegionFlag(region) {
            const flags = {
                'sgp1': '🌏',
                'nyc1': '🇺🇸', 'nyc3': '🇺🇸',
                'sfo2': '🇺🇸', 'sfo3': '🇺🇸',
                'ams3': '🇳🇱',
                'fra1': '🇩🇪',
                'lon1': '🇬🇧',
                'tor1': '🇨🇦',
                'blr1': '🇮🇳'
            };
            return flags[region] || '🌍';
        }

        function showVPSDetails(id) {
            showAlert('vps', `📋 Detail VPS #${id} - Fitur ini akan segera hadir!`, 'info');
        }

        function showLoginCredentials(id, ip, hasPassword) {
            let loginInfo = `
                <div class="credentials-display" style="background: rgba(59, 130, 246, 0.1); border: 1px solid var(--primary-color); padding: 1rem; border-radius: 8px; margin-top: 1rem;">
                    <h4 style="color: var(--primary-color); margin-bottom: 1rem;">
                        <i class="fas fa-key"></i> Login Credentials VPS #${id}
                    </h4>
                    <p><span>IP Address</span><span><code>${ip}</code></span></p>
                    <p><span>Username</span><span><code>root</code></span></p>
            `;

            if (hasPassword) {
                loginInfo += `
                    <p><span>Password</span><span><code>${currentRootPassword || 'Password yang Anda set saat pembuatan'}</code></span></p>
                `;
            }

            loginInfo += `
                    <p><span>SSH Command</span><span><code>ssh root@${ip}</code></span></p>
                    <button class="btn btn-primary" onclick="copyToClipboard('ssh root@${ip}')" style="margin-top: 0.5rem;">
                        <i class="fas fa-copy"></i> Copy SSH Command
                    </button>
                </div>
            `;
            
            // Cari VPS card yang sesuai dan tambahkan info login
            const vpsCards = document.querySelectorAll('.vps-card');
            vpsCards.forEach(card => {
                if (card.innerHTML.includes(`#${id}`)) {
                    const existingInfo = card.querySelector('.credentials-display');
                    if (existingInfo) {
                        existingInfo.remove();
                    } else {
                        card.insertAdjacentHTML('beforeend', loginInfo);
                    }
                }
            });
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showAlert('vps', '✅ SSH command berhasil disalin!', 'success');
            }).catch(() => {
                showAlert('vps', '❌ Gagal menyalin ke clipboard', 'error');
            });
        }

        async function toggleVPS(id, currentStatus) {
            try {
                const action = currentStatus === 'active' ? 'shutdown' : 'power_on';
                const response = await fetch(`${API_BASE}/droplets/${id}/actions`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ type: action })
                });

                if (!response.ok) throw new Error(`Failed to ${action} VPS`);

                showAlert('vps', `✅ VPS berhasil di${action === 'shutdown' ? 'shutdown' : 'nyalakan'}!`, 'success');
                setTimeout(() => loadVPSList(), 2000);
            } catch (error) {
                showAlert('vps', '❌ Error: ' + error.message, 'error');
            }
        }

        async function deleteVPS(id) {
            if (confirm(`⚠️ Apakah Anda yakin ingin menghapus VPS #${id}? Tindakan ini tidak dapat dibatalkan.`)) {
                try {
                    const response = await fetch(`${API_BASE}/droplets/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': `Bearer ${apiKey}`,
                            'Content-Type': 'application/json'
                        }
                    });

                    if (!response.ok) throw new Error('Failed to delete VPS');

                    showAlert('vps', '✅ VPS berhasil dihapus!', 'success');
                    setTimeout(() => {
                        loadVPSList();
                        loadDropletLimits();
                    }, 2000);
                } catch (error) {
                    showAlert('vps', '❌ Error deleting VPS: ' + error.message, 'error');
                }
            }
        }

        function exportVPSList() {
            showAlert('vps', '📊 Fitur export VPS list akan segera hadir!', 'info');
        }

        // Create VPS dengan Hasil Lengkap
        document.getElementById('createVPSForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('vpsName').value,
                region: document.getElementById('region').value,
                size: document.getElementById('size').value,
                image: document.getElementById('image').value
            };

            // Handle access method
            if (selectedAccessMethod === 'root' && currentRootPassword) {
                // Enable root login with password
                formData.user_data = `#!/bin/bash
echo "root:${currentRootPassword}" | chpasswd
sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd || service ssh restart`;
            } else if (document.getElementById('sshKey').value) {
                // Add SSH key if provided
                formData.ssh_keys = [document.getElementById('sshKey').value.trim()];
            }

            try {
                const response = await fetch(`${API_BASE}/droplets`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message || 'Failed to create VPS');
                }

                const result = await response.json();
                const droplet = result.droplet;
                const ipAddress = droplet.networks?.v4?.find(ip => ip.type === 'public')?.ip_address || 'Sedang dialokasikan';
                
                // Tampilkan hasil create VPS
                showCreateResult({
                    name: droplet.name,
                    ip: ipAddress,
                    username: 'root',
                    password: selectedAccessMethod === 'root' ? currentRootPassword : null,
                    region: droplet.region.name,
                    os: `${droplet.image.distribution} ${droplet.image.name}`,
                    specs: droplet.size_slug
                });

                // Reset form
                document.getElementById('createVPSForm').reset();
                selectAccessMethod('ssh');
                
            } catch (error) {
                showAlert('create', '❌ Error creating VPS: ' + error.message, 'error');
            }
        });

        // Fungsi Tampilkan Hasil Create VPS
        function showCreateResult(data) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.display = 'block';
            modal.innerHTML = `
                <div class="modal-content result-modal">
                    <div class="modal-header">
                        <h3><i class="fas fa-check-circle" style="color: var(--success-color);"></i> VPS Berhasil Dibuat!</h3>
                        <button class="close" onclick="this.parentElement.parentElement.parentElement.remove()">&times;</button>
                    </div>
                    <div style="padding: 0;">
                        <!-- VPS Details -->
                        <div class="result-section">
                            <h4><i class="fas fa-server"></i> Detail VPS</h4>
                            <div class="result-grid">
                                <span><strong>Nama:</strong></span>
                                <span><code>${data.name}</code></span>
                                <span><strong>IP Publik:</strong></span>
                                <span><code>${data.ip}</code></span>
                                <span><strong>Region:</strong></span>
                                <span>${data.region}</span>
                                <span><strong>OS:</strong></span>
                                <span>${data.os}</span>
                                <span><strong>Spesifikasi:</strong></span>
                                <span>${data.specs}</span>
                            </div>
                        </div>

                        <!-- Login Credentials -->
                        <div class="result-section">
                            <h4><i class="fas fa-key"></i> Login Credentials</h4>
                            <div class="result-grid">
                                <span><strong>Username:</strong></span>
                                <span><code>${data.username}</code></span>
                                ${data.password ? `
                                <span><strong>Password:</strong></span>
                                <span>
                                    <code>${data.password}</code>
                                    <button class="copy-button" onclick="copyToClipboard('${data.password}')">
                                        <i class="fas fa-copy"></i> Copy
                                    </button>
                                </span>
                                ` : '<span><strong>Login Method:</strong></span><span>SSH Key</span>'}
                            </div>
                        </div>

                        <!-- SSH Access -->
                        <div class="result-section">
                            <h4><i class="fas fa-terminal"></i> SSH Access</h4>
                            <p><strong>SSH Command:</strong></p>
                            <div style="background: var(--dark-bg); padding: 0.75rem; border-radius: 4px; margin: 0.5rem 0; font-family: monospace;">
                                ssh ${data.username}@${data.ip}
                            </div>
                            <button class="btn btn-primary" onclick="copyToClipboard('ssh ${data.username}@${data.ip}')" style="margin-top: 0.5rem;">
                                <i class="fas fa-copy"></i> Copy SSH Command
                            </button>
                        </div>

                        <!-- Action Buttons -->
                        <div style="text-align: center; margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: center;">
                            <button class="btn btn-success" onclick="this.parentElement.parentElement.parentElement.remove(); showTab('vps'); loadVPSList();">
                                <i class="fas fa-check"></i> Lihat di Daftar VPS
                            </button>
                            <button class="btn btn-primary" onclick="this.parentElement.parentElement.parentElement.remove();">
                                <i class="fas fa-plus"></i> Buat VPS Lagi
                            </button>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
        }

        // Tab Navigation
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Load data for specific tabs
            if (tabName === 'account') {
                loadAccountInfo();
            } else if (tabName === 'vps') {
                loadVPSList();
            } else if (tabName === 'monitoring') {
                // Placeholder untuk monitoring
            }
        }

        // Alert System
        function showAlert(containerId, message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} fade-in`;
            
            const icon = type === 'success' ? '✅' : type === 'error' ? '❌' : 'ℹ️';
            alertDiv.innerHTML = `${icon} ${message}`;
            
            const container = document.getElementById(containerId);
            container.insertBefore(alertDiv, container.firstChild);
            
            setTimeout(() => {
                alertDiv.style.opacity = '0';
                setTimeout(() => alertDiv.remove(), 300);
            }, 5000);
        }

        // Modal Functions
        window.onclick = function(event) {
            const modal = document.getElementById('apiKeyModal');
            if (event.target === modal) {
                closeApiKeyModal();
            }
        };

        // Stats Update
        async function updateStats() {
            try {
                const response = await fetch(`${API_BASE}/droplets`, {
                    headers: {
                        'Authorization': `Bearer ${apiKey}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) return;

                const data = await response.json();
                const droplets = data.droplets || [];
                
                // Update stats
                document.getElementById('totalVPS').textContent = droplets.length;
                document.getElementById('activeVPS').textContent = droplets.filter(d => d.status === 'active').length;
                -amd
                // Calculate estimated cost
                const costMap = {
                    's-1vcpu-1gb-amd': 5,
                    's-1vcpu-2gb-amd': 10,
                    's-2vcpu-2gb-amd': 15,
                    's-2vcpu-4gb-amd': 20,
                    's-4vcpu-8gb-amd': 40,
                    's-4vcpu-16gb-amd': 60,
                    's-8vcpu-16gb-amd': 80,
                    's-8vcpu-32gb-amd': 160,
                    's-16vcpu-64gb-amd': 320,
                    's-24vcpu-128gb-amd': 640,
                    's-32vcpu-192gb-amd': 960
                };
                
                let totalCost = 0;
                const regions = new Set();
                
                droplets.forEach(droplet => {
                    totalCost += costMap[droplet.size_slug] || 0;
                    if (droplet.region?.slug) regions.add(droplet.region.slug);
                });
                
                document.getElementById('totalCost').textContent = `$${totalCost}`;
                document.getElementById('totalRegions').textContent = regions.size;
            } catch (error) {
                console.error('Error updating stats:', error);
            }
        }
    </script>
</body>
</html>