@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --bg-color: #050505;
    --card-color: #0f0f0f;
    --border-color: #262626;
    --text-main: #ffffff;
    --text-muted: #888888;
    --accent: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    overflow-x: hidden;
}

.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background: rgba(5,5,5,0.8);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid var(--border-color);
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
    color: var(--text-main);
    text-decoration: none;
}

.nav-links a {
    color: var(--text-muted);
    text-decoration: none;
    margin-left: 20px;
    font-size: 0.9rem;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--text-main);
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    background: radial-gradient(circle at center, #1a1a1a 0%, #050505 60%);
}

.hero h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 20px;
    background: linear-gradient(to bottom right, #fff, #555);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    color: var(--text-muted);
    max-width: 600px;
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.btn-primary {
    padding: 15px 50px;
    background: var(--text-main);
    color: var(--bg-color);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.3s;
}

.btn-primary:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255,255,255,0.15);
}

.steps-section {
    padding: 100px 8%;
    background: var(--bg-color);
}

.steps-header {
    text-align: center;
    margin-bottom: 80px;
}

.steps-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 0;
}

.step-item {
    flex: 1;
    text-align: center;
    position: relative;
    padding: 0 20px;
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-main);
    position: relative;
    z-index: 2;
    transition: 0.3s;
}

.step-item:hover .step-icon {
    border-color: var(--text-main);
    box-shadow: 0 0 20px rgba(255,255,255,0.1);
}

.step-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 40px;
    left: 50%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--border-color) 0%, var(--border-color) 100%);
    z-index: 1;
}

.step-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.step-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.6;
}

.page-container {
    padding: 120px 8% 50px;
    min-height: 100vh;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.plan-card {
    background: var(--card-color);
    border: 1px solid var(--border-color);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    transition: 0.3s;
}

.plan-card:hover {
    border-color: var(--text-main);
    transform: translateY(-10px);
}

.plan-name {
    font-size: 1.2rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.plan-price {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.plan-price span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-muted);
}

.plan-features {
    list-style: none;
    margin-bottom: 30px;
    text-align: left;
    padding-left: 10px;
}

.plan-features li {
    margin-bottom: 12px;
    color: #ccc;
    display: flex;
    align-items: center;
}

.plan-features i {
    margin-right: 12px;
    color: var(--text-main);
    font-size: 0.8rem;
}

.btn-outline {
    display: block;
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-main);
    text-decoration: none;
    border-radius: 8px;
    transition: 0.3s;
}

.btn-outline:hover {
    background: var(--text-main);
    color: var(--bg-color);
}

.checkout-box {
    max-width: 500px;
    margin: 0 auto;
    background: var(--card-color);
    border: 1px solid var(--border-color);
    padding: 40px;
    border-radius: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    background: #000;
    border: 1px solid var(--border-color);
    padding: 15px;
    color: var(--text-main);
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
}

.form-input:focus {
    border-color: var(--text-main);
}

.qr-wrapper {
    text-align: center;
    margin: 20px 0;
    display: none;
}

.qr-wrapper img {
    border: 5px solid #fff;
    border-radius: 10px;
    max-width: 220px;
}

.loader {
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    animation: rotation 1s linear infinite;
    display: none;
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.success-box {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.data-table {
    margin-top: 40px;
    background: var(--card-color);
    padding: 30px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    text-align: left;
}

.data-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #222;
    font-family: monospace;
}

.data-row:last-child {
    border-bottom: none;
}

.data-label {
    color: var(--text-muted);
}
