<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Manager - by RESELLER GAMING</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Aurora Background Animation */
        .aurora-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .aurora-wave {
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(ellipse at center, 
                rgba(138, 43, 226, 0.4) 0%, 
                rgba(0, 191, 255, 0.3) 25%, 
                rgba(255, 20, 147, 0.3) 50%, 
                rgba(138, 43, 226, 0.4) 75%, 
                transparent 100%);
            animation: auroraFlow 20s ease-in-out infinite;
        }

        .aurora-wave:nth-child(2) {
            background: radial-gradient(ellipse at center, 
                rgba(0, 191, 255, 0.3) 0%, 
                rgba(255, 20, 147, 0.4) 25%, 
                rgba(138, 43, 226, 0.3) 50%, 
                rgba(0, 191, 255, 0.4) 75%, 
                transparent 100%);
            animation: auroraFlow 25s ease-in-out infinite reverse;
        }

        @keyframes auroraFlow {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg) scale(1); }
            25% { transform: translate(-30%, -70%) rotate(90deg) scale(1.2); }
            50% { transform: translate(-70%, -30%) rotate(180deg) scale(0.8); }
            75% { transform: translate(-20%, -80%) rotate(270deg) scale(1.1); }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: linear-gradient(45deg, #8a2be2, #00bfff);
            border-radius: 50%;
            animation: floatParticle 15s infinite linear;
            box-shadow: 0 0 10px rgba(138, 43, 226, 0.8);
        }

        @keyframes floatParticle {
            0% { transform: translateY(100vh) translateX(0) scale(0); opacity: 0; }
            10% { opacity: 1; transform: scale(1); }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) translateX(100px) scale(0); opacity: 0; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* Header dengan Glow Effect */
        .header {
            text-align: center;
            margin-bottom: 50px;
            padding: 60px 40px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3);
            animation: headerGlow 4s ease-in-out infinite;
        }

        @keyframes headerGlow {
            0%, 100% { box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3); }
            50% { box-shadow: 0 20px 60px rgba(0, 191, 255, 0.5); }
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(138, 43, 226, 0.1), transparent);
            animation: headerRotate 8s linear infinite;
        }

        @keyframes headerRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .header h1 {
            font-size: 3.5em;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #8a2be2, #00bfff, #ff1493, #8a2be2);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 5s ease infinite;
            position: relative;
            z-index: 2;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .header p {
            font-size: 1.3em;
            opacity: 0.9;
            color: #b8b8b8;
            animation: fadeInUp 1s ease-out;
            position: relative;
            z-index: 2;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 0.9; transform: translateY(0); }
        }

        /* Glassmorphism Cards */
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 35px;
            margin-bottom: 30px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        .feature-card:hover::before {
            left: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(138, 43, 226, 0.4);
            border-color: rgba(138, 43, 226, 0.5);
        }

        .feature-card h3 {
            font-size: 1.6em;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #8a2be2, #00bfff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .feature-card p {
            color: #b8b8b8;
            margin-bottom: 25px;
            line-height: 1.7;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Animated Gradient Buttons */
        .btn {
            background: linear-gradient(45deg, #8a2be2, #00bfff, #ff1493);
            background-size: 200% 200%;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            animation: gradientAnimation 3s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 30px rgba(138, 43, 226, 0.5);
        }

        .btn-danger {
            background: linear-gradient(45deg, #ff1493, #dc143c);
        }

        /* Input Fields dengan Glow */
        .input-group input,
        .input-group select,
        .input-group textarea {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            color: #ffffff;
            font-size: 16px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .input-group input:focus,
        .input-group select:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #8a2be2;
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
            transform: scale(1.02);
        }

        /* File Input dengan Animasi */
        .file-label {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 25px;
            background: rgba(255, 255, 255, 0.08);
            border: 2px dashed rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #b8b8b8;
            animation: borderPulse 2s infinite;
        }

        @keyframes borderPulse {
            0%, 100% { border-color: rgba(255, 255, 255, 0.2); }
            50% { border-color: rgba(138, 43, 226, 0.5); }
        }

        .file-label:hover {
            border-color: #8a2be2;
            background: rgba(138, 43, 226, 0.1);
            transform: translateY(-2px);
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 25px;
            height: 25px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #8a2be2;
            border-right-color: #00bfff;
            border-bottom-color: #ff1493;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Status Messages dengan Animasi */
        .status-message {
            margin: 20px 0;
            padding: 20px;
            border-radius: 15px;
            display: none;
            animation: slideInBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        @keyframes slideInBounce {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .status-message.success {
            background: rgba(0, 255, 127, 0.1);
            color: #00ff7f;
            box-shadow: 0 10px 30px rgba(0, 255, 127, 0.2);
        }

        .status-message.error {
            background: rgba(255, 20, 147, 0.1);
            color: #ff1493;
            box-shadow: 0 10px 30px rgba(255, 20, 147, 0.2);
        }

        .status-message.info {
            background: rgba(138, 43, 226, 0.1);
            color: #8a2be2;
            box-shadow: 0 10px 30px rgba(138, 43, 226, 0.2);
        }

        /* Copyright dengan Style */
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            color: #b8b8b8;
            font-size: 1.1em;
            animation: fadeIn 2s ease-out;
        }

        .copyright strong {
            background: linear-gradient(45deg, #8a2be2, #00bfff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease infinite;
        }

        /* Modal dengan Blur Effect */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(10px);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            background: rgba(22, 22, 22, 0.9);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 30px 60px rgba(138, 43, 226, 0.4);
            animation: modalBounce 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes modalBounce {
            from { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
            to { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header h1 { font-size: 2.5em; }
            .feature-card { padding: 25px; }
            .btn { padding: 12px 20px; font-size: 14px; }
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        .config-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            padding: 40px;
            margin-bottom: 40px;
            box-shadow: 0 20px 40px rgba(138, 43, 226, 0.2);
        }

        .config-section h2 {
            background: linear-gradient(45deg, #8a2be2, #00bfff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
    </style>
</head>
<body>
    <div class="aurora-bg">
        <div class="aurora-wave"></div>
        <div class="aurora-wave"></div>
    </div>

    <!-- Floating Particles -->
    <div class="particles" id="particles"></div>

    <div class="container">
        <div class="header">
            <h1><i class="fab fa-github"></i> GitHub Manager</h1>
            <p>Kelola repository Anda dengan Tools Buatan Reseller Gaming</p>
        </div>

        <div class="config-section">
            <h2><i class="fas fa-cog"></i> Konfigurasi GitHub</h2>
            <div class="input-group">
                <label for="githubToken">GitHub Personal Access Token:</label>
                <input type="password" id="githubToken" placeholder="ghp_xxxxxxxxxxxxxxxxxxxx">
            </div>
            <div class="input-group">
                <label for="githubUsername">Username GitHub:</label>
                <input type="text" id="githubUsername" placeholder="username_anda">
            </div>
            <button class="btn" onclick="saveConfig()">
                <i class="fas fa-save"></i> Simpan Konfigurasi
            </button>
            <div id="configStatus" class="status-message"></div>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <h3><i class="fas fa-upload"></i> Upload Repository</h3>
                <p>Upload repository baru dengan aurora experience yang memukau.</p>
                <div class="file-input">
                    <label for="repoZip" class="file-label">
                        <i class="fas fa-file-zip"></i> Pilih File ZIP
                    </label>
                    <input type="file" id="repoZip" accept=".zip">
                    <span id="zipFileName" style="margin-left: 10px; color: #b8b8b8;"></span>
                </div>
                <div class="input-group">
                    <input type="text" id="newRepoName" placeholder="Nama Repository Baru">
                </div>
                <button class="btn" onclick="uploadRepo()">
                    <i class="fas fa-cloud-upload-alt"></i> Upload Repo
                </button>
                <div id="uploadRepoStatus" class="status-message"></div>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-plus-circle"></i> Create Repository</h3>
                <p>Buat repository baru dengan desain aurora yang futuristik.</p>
                <div class="input-group">
                    <input type="text" id="createRepoName" placeholder="Nama Repository">
                </div>
                <div class="input-group">
                    <input type="text" id="createRepoDesc" placeholder="Deskripsi (opsional)">
                </div>
                <div class="input-group">
                    <select id="createRepoPrivate" style="width: 100%; padding: 15px; background: rgba(255, 255, 255, 0.08); border: 2px solid rgba(255, 255, 255, 0.1); border-radius: 15px; color: #ffffff;">
                        <option value="false">Public</option>
                        <option value="true">Private</option>
                    </select>
                </div>
                <button class="btn" onclick="createRepo()">
                    <i class="fas fa-plus"></i> Create Repo
                </button>
                <div id="createRepoStatus" class="status-message"></div>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-list"></i> List Repositories</h3>
                <p>Lihat semua repository Anda dengan tampilan aurora.</p>
                <button class="btn" onclick="listRepos()">
                    <i class="fas fa-sync"></i> Refresh List
                </button>
                <div id="repoList" class="repo-list"></div>
                <div id="listRepoStatus" class="status-message"></div>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-info-circle"></i> Repository Info</h3>
                <p>Dapatkan informasi detail dengan gaya aurora.</p>
                <div class="input-group">
                    <input type="text" id="repoInfoName" placeholder="Nama Repository">
                </div>
                <button class="btn" onclick="getRepoInfo()">
                    <i class="fas fa-search"></i> Get Info
                </button>
                <div id="repoInfoStatus" class="status-message"></div>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-file-upload"></i> Upload File</h3>
                <p>Upload file ke repository dengan animasi aurora.</p>
                <div class="input-group">
                    <input type="text" id="uploadFileRepo" placeholder="Nama Repository">
                </div>
                <div class="input-group">
                    <input type="text" id="uploadFilePath" placeholder="Path File (contoh: folder/file.js)">
                </div>
                <div class="file-input">
                    <label for="singleFile" class="file-label">
                        <i class="fas fa-file"></i> Pilih File
                    </label>
                    <input type="file" id="singleFile">
                    <span id="singleFileName" style="margin-left: 10px; color: #b8b8b8;"></span>
                </div>
                <button class="btn" onclick="uploadFile()">
                    <i class="fas fa-upload"></i> Upload File
                </button>
                <div id="uploadFileStatus" class="status-message"></div>
            </div>

            <div class="feature-card">
                <h3><i class="fas fa-exclamation-triangle"></i> Create Issue</h3>
                <p>Buat issue baru dengan desain aurora yang memukau.</p>
                <div class="input-group">
                    <input type="text" id="issueRepo" placeholder="Nama Repository">
                </div>
                <div class="input-group">
                    <input type="text" id="issueTitle" placeholder="Judul Issue">
                </div>
                <div class="input-group">
                    <textarea id="issueBody" placeholder="Deskripsi Issue" rows="3" style="width: 100%; padding: 15px; background: rgba(255, 255, 255, 0.08); border: 2px solid rgba(255, 255, 255, 0.1); border-radius: 15px; color: #ffffff; resize: vertical;"></textarea>
                </div>
                <button class="btn" onclick="createIssue()">
                    <i class="fas fa-bug"></i> Create Issue
                </button>
                <div id="createIssueStatus" class="status-message"></div>
            </div>
        </div>

        <div class="feature-card">
            <h3><i class="fas fa-trash"></i> Delete Repository</h3>
            <p>Hapus repository secara permanen dengan konfirmasi aurora.</p>
            <div class="input-group">
                <input type="text" id="deleteRepoName" placeholder="Nama Repository">
            </div>
            <button class="btn btn-danger" onclick="confirmDeleteRepo()">
                <i class="fas fa-trash-alt"></i> Delete Repo
            </button>
            <div id="deleteRepoStatus" class="status-message"></div>
        </div>

        <div class="copyright">
            <p><strong>© RESELLER GAMING</strong> - GitHub Manager</p>
            <p style="margin-top: 10px; font-size: 0.9em;">Experience the future of repository management</p>
        </div>
    </div>

    <!-- Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Konfirmasi Penghapusan</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <p>Apakah Anda yakin ingin menghapus repository <strong id="repoToDelete"></strong>? Tindakan ini tidak dapat dibatalkan.</p>
            <div style="margin-top: 25px;">
                <button class="btn btn-danger" onclick="deleteRepo()">
                    <i class="fas fa-trash"></i> Ya, Hapus
                </button>
                <button class="btn btn-secondary" onclick="closeModal()" style="margin-left: 15px;">
                    <i class="fas fa-times"></i> Batal
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (15 + Math.random() * 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        createParticles();

        // Configuration
        let config = {
            token: localStorage.getItem('githubToken') || '',
            username: localStorage.getItem('githubUsername') || ''
        };

        document.getElementById('githubToken').value = config.token;
        document.getElementById('githubUsername').value = config.username;

        function showStatus(elementId, type, message) {
            const element = document.getElementById(elementId);
            element.className = `status-message ${type}`;
            element.innerHTML = message;
            element.style.display = 'block';
            
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        function showLoading(elementId) {
            const element = document.getElementById(elementId);
            element.innerHTML = '<div class="loading"></div> Memproses...';
            element.className = 'status-message info';
            element.style.display = 'block';
        }

        function saveConfig() {
            const token = document.getElementById('githubToken').value.trim();
            const username = document.getElementById('githubUsername').value.trim();
            
            if (!token || !username) {
                showStatus('configStatus', 'error', 'Token dan Username harus diisi!');
                return;
            }
            
            localStorage.setItem('githubToken', token);
            localStorage.setItem('githubUsername', username);
            config = { token, username };
            
            showStatus('configStatus', 'success', 'Konfigurasi berhasil disimpan!');
        }

        // File handling
        document.getElementById('repoZip').addEventListener('change', function(e) {
            document.getElementById('zipFileName').textContent = e.target.files[0]?.name || '';
        });

        document.getElementById('singleFile').addEventListener('change', function(e) {
            document.getElementById('singleFileName').textContent = e.target.files[0]?.name || '';
        });

        // GitHub API functions
        async function makeGitHubRequest(url, options = {}) {
            const headers = {
                'Authorization': `token ${config.token}`,
                'Accept': 'application/vnd.github.v3+json',
                'Content-Type': 'application/json',
                ...options.headers
            };
            
            const response = await fetch(url, { headers, ...options });
            
            if (!response.ok) {
                const error = await response.json();
                throw new Error(error.message || 'GitHub API error');
            }
            
            return response.json();
        }

        async function uploadRepo() {
            const fileInput = document.getElementById('repoZip');
            const repoName = document.getElementById('newRepoName').value.trim();
            
            if (!fileInput.files[0] || !repoName) {
                showStatus('uploadRepoStatus', 'error', 'File ZIP dan nama repository harus diisi!');
                return;
            }
            
            showLoading('uploadRepoStatus');
            
            try {
                // Check if repo exists
                try {
                    await makeGitHubRequest(`https://api.github.com/repos/${config.username}/${repoName}`);
                    showStatus('uploadRepoStatus', 'error', 'Repository sudah ada!');
                    return;
                } catch (e) {
                    // Repo doesn't exist, continue
                }
                
                // Create repository
                const repoData = await makeGitHubRequest('https://api.github.com/user/repos', {
                    method: 'POST',
                    body: JSON.stringify({
                        name: repoName,
                        description: `Repository dari GitHub Manager Aurora Edition - ${repoName}`,
                        private: false,
                        auto_init: false
                    })
                });
                
                // Read ZIP file
                const zipBuffer = await fileInput.files[0].arrayBuffer();
                const zip = await JSZip.loadAsync(zipBuffer);
                
                // Upload files
                const uploadPromises = [];
                zip.forEach((relativePath, zipEntry) => {
                    if (!zipEntry.dir && !relativePath.includes('__MACOSX') && !relativePath.includes('.DS_Store')) {
                        uploadPromises.push(
                            zipEntry.async('base64').then(content => {
                                return makeGitHubRequest(
                                    `https://api.github.com/repos/${config.username}/${repoName}/contents/${relativePath}`,
                                    {
                                        method: 'PUT',
                                        body: JSON.stringify({
                                            message: `Add ${relativePath}`,
                                            content: content
                                        })
                                    }
                                );
                            })
                        );
                    }
                });
                
                await Promise.all(uploadPromises);
                showStatus('uploadRepoStatus', 'success', `Repository berhasil diupload! Link: ${repoData.html_url}`);
                
            } catch (error) {
                showStatus('uploadRepoStatus', 'error', error.message);
            }
        }

        async function createRepo() {
            const repoName = document.getElementById('createRepoName').value.trim();
            const description = document.getElementById('createRepoDesc').value.trim();
            const isPrivate = document.getElementById('createRepoPrivate').value === 'true';
            
            if (!repoName) {
                showStatus('createRepoStatus', 'error', 'Nama repository harus diisi!');
                return;
            }
            
            showLoading('createRepoStatus');
            
            try {
                const repoData = await makeGitHubRequest('https://api.github.com/user/repos', {
                    method: 'POST',
                    body: JSON.stringify({
                        name: repoName,
                        description: description || `Repository dari GitHub Manager Aurora Edition - ${repoName}`,
                        private: isPrivate,
                        auto_init: true
                    })
                });
                
                showStatus('createRepoStatus', 'success', `Repository berhasil dibuat! Link: ${repoData.html_url}`);
            } catch (error) {
                if (error.message.includes('already exists')) {
                    showStatus('createRepoStatus', 'error', 'Repository dengan nama ini sudah ada!');
                } else {
                    showStatus('createRepoStatus', 'error', error.message);
                }
            }
        }

        async function listRepos() {
            showLoading('listRepoStatus');
            
            try {
                const repos = await makeGitHubRequest('https://api.github.com/user/repos?per_page=100&sort=updated');
                
                if (repos.length === 0) {
                    showStatus('listRepoStatus', 'info', 'Anda belum memiliki repository.');
                    return;
                }
                
                let html = '';
                repos.forEach(repo => {
                    html += `
                        <div class="repo-item" style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 15px; padding: 20px; margin-bottom: 15px; transition: all 0.3s ease;">
                            <h4 style="color: #8a2be2; margin-bottom: 10px;">${repo.name}</h4>
                            <p style="color: #b8b8b8; margin-bottom: 15px;">${repo.description || 'Tidak ada deskripsi'}</p>
                            <div style="display: flex; gap: 20px; font-size: 14px; color: #b8b8b8;">
                                <span><i class="fas fa-star"></i> ${repo.stargazers_count}</span>
                                <span><i class="fas fa-code-branch"></i> ${repo.forks_count}</span>
                                <span><i class="fas fa-eye"></i> ${repo.watchers_count}</span>
                                <span>${repo.private ? '<i class="fas fa-lock"></i> Private' : '<i class="fas fa-globe"></i> Public'}</span>
                            </div>
                            <div style="margin-top: 15px;">
                                <a href="${repo.html_url}" target="_blank" class="btn" style="font-size: 12px; padding: 8px 16px;">
                                    <i class="fas fa-external-link-alt"></i> Buka
                                </a>
                            </div>
                        </div>
                    `;
                });
                
                document.getElementById('repoList').innerHTML = html;
                showStatus('listRepoStatus', 'success', `Berhasil memuat ${repos.length} repository.`);
            } catch (error) {
                showStatus('listRepoStatus', 'error', error.message);
            }
        }

        async function getRepoInfo() {
            const repoName = document.getElementById('repoInfoName').value.trim();
            
            if (!repoName) {
                showStatus('repoInfoStatus', 'error', 'Nama repository harus diisi!');
                return;
            }
            
            showLoading('repoInfoStatus');
            
            try {
                const repo = await makeGitHubRequest(`https://api.github.com/repos/${config.username}/${repoName}`);
                
                const info = `
                    <div style="background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; padding: 25px; margin-top: 20px; backdrop-filter: blur(10px);">
                        <h4 style="color: #8a2be2; margin-bottom: 20px; font-size: 1.3em;">${repo.name}</h4>
                        <p style="margin-bottom: 10px;"><strong>Deskripsi:</strong> ${repo.description || 'Tidak ada deskripsi'}</p>
                        <p style="margin-bottom: 10px;"><strong>URL:</strong> <a href="${repo.html_url}" target="_blank" style="color: #00bfff;">${repo.html_url}</a></p>
                        <p style="margin-bottom: 10px;"><strong>Private:</strong> ${repo.private ? 'Ya' : 'Tidak'}</p>
                        <p style="margin-bottom: 10px;"><strong>Stars:</strong> ${repo.stargazers_count}</p>
                        <p style="margin-bottom: 10px;"><strong>Forks:</strong> ${repo.forks_count}</p>
                        <p style="margin-bottom: 10px;"><strong>Watchers:</strong> ${repo.watchers_count}</p>
                        <p style="margin-bottom: 10px;"><strong>Dibuat:</strong> ${new Date(repo.created_at).toLocaleDateString('id-ID')}</p>
                        <p style="margin-bottom: 10px;"><strong>Update:</strong> ${new Date(repo.updated_at).toLocaleDateString('id-ID')}</p>
                        <p style="margin-bottom: 10px;"><strong>Bahasa:</strong> ${repo.language || 'Tidak diketahui'}</p>
                        <p><strong>License:</strong> ${repo.license ? repo.license.name : 'Tidak ada'}</p>
                    </div>
                `;
                
                document.getElementById('repoInfoStatus').innerHTML = info;
                document.getElementById('repoInfoStatus').className = 'status-message info';
                document.getElementById('repoInfoStatus').style.display = 'block';
            } catch (error) {
                if (error.message.includes('Not Found')) {
                    showStatus('repoInfoStatus', 'error', 'Repository tidak ditemukan!');
                } else {
                    showStatus('repoInfoStatus', 'error', error.message);
                }
            }
        }

        async function uploadFile() {
            const repoName = document.getElementById('uploadFileRepo').value.trim();
            const filePath = document.getElementById('uploadFilePath').value.trim();
            const fileInput = document.getElementById('singleFile');
            
            if (!repoName || !filePath || !fileInput.files[0]) {
                showStatus('uploadFileStatus', 'error', 'Semua field harus diisi!');
                return;
            }
            
            showLoading('uploadFileStatus');
            
            try {
                // Read file
                const fileBuffer = await fileInput.files[0].arrayBuffer();
                const content = btoa(String.fromCharCode(...new Uint8Array(fileBuffer)));
                
                // Upload to GitHub
                await makeGitHubRequest(
                    `https://api.github.com/repos/${config.username}/${repoName}/contents/${filePath}`,
                    {
                        method: 'PUT',
                        body: JSON.stringify({
                            message: `Upload ${filePath} via GitHub Manager Aurora Edition`,
                            content: content
                        })
                    }
                );
                
                showStatus('uploadFileStatus', 'success', `File berhasil diupload ke ${repoName}/${filePath}`);
            } catch (error) {
                if (error.message.includes('Not Found')) {
                    showStatus('uploadFileStatus', 'error', 'Repository tidak ditemukan!');
                } else {
                    showStatus('uploadFileStatus', 'error', error.message);
                }
            }
        }

        async function createIssue() {
            const repoName = document.getElementById('issueRepo').value.trim();
            const title = document.getElementById('issueTitle').value.trim();
            const body = document.getElementById('issueBody').value.trim();
            
            if (!repoName || !title) {
                showStatus('createIssueStatus', 'error', 'Repository dan judul harus diisi!');
                return;
            }
            
            showLoading('createIssueStatus');
            
            try {
                const issueData = await makeGitHubRequest(
                    `https://api.github.com/repos/${config.username}/${repoName}/issues`,
                    {
                        method: 'POST',
                        body: JSON.stringify({
                            title: title,
                            body: body || 'Issue dibuat via GitHub Manager Aurora Edition',
                            labels: ['aurora-edition']
                        })
                    }
                );
                
                showStatus('createIssueStatus', 'success', `Issue berhasil dibuat! Link: ${issueData.html_url}`);
            } catch (error) {
                if (error.message.includes('Not Found')) {
                    showStatus('createIssueStatus', 'error', 'Repository tidak ditemukan!');
                } else {
                    showStatus('createIssueStatus', 'error', error.message);
                }
            }
        }

        function confirmDeleteRepo() {
            const repoName = document.getElementById('deleteRepoName').value.trim();
            
            if (!repoName) {
                showStatus('deleteRepoStatus', 'error', 'Nama repository harus diisi!');
                return;
            }
            
            document.getElementById('repoToDelete').textContent = repoName;
            document.getElementById('confirmModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('confirmModal').style.display = 'none';
        }

        async function deleteRepo() {
            const repoName = document.getElementById('deleteRepoName').value.trim();
            
            closeModal();
            showLoading('deleteRepoStatus');
            
            try {
                await makeGitHubRequest(
                    `https://api.github.com/repos/${config.username}/${repoName}`,
                    {
                        method: 'DELETE'
                    }
                );
                
                showStatus('deleteRepoStatus', 'success', `Repository ${repoName} berhasil dihapus!`);
                document.getElementById('deleteRepoName').value = '';
            } catch (error) {
                if (error.message.includes('Not Found')) {
                    showStatus('deleteRepoStatus', 'error', 'Repository tidak ditemukan!');
                } else {
                    showStatus('deleteRepoStatus', 'error', error.message);
                }
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('confirmModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>