<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Database Token Bot v0.1 - RESELLER GAMING</title>
  <style>
    :root {
      --grad: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --green: #28a745;
      --red: #dc3545;
      --yellow: #ffc107;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    }
    body {
      background: var(--grad);
      min-height: 100vh;
      color: #333;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 36px;
      background: var(--grad);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .header p {
      color: #666;
    }
    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    .tab {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      background: #fff;
      color: #666;
      transition: 0.3s;
    }
    .tab.active {
      background: var(--grad);
      color: #fff;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .card {
      background: rgba(255, 255, 255, 0.95);
      padding: 25px;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    .grid-3 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .stat-card {
      text-align: center;
      padding: 20px;
      border-radius: 12px;
      color: #fff;
    }
    .stat-card.green {
      background: var(--green);
    }
    .stat-card.red {
      background: var(--red);
    }
    .stat-card.yellow {
      background: var(--yellow);
    }
    .stat-number {
      font-size: 32px;
      font-weight: 700;
    }
    .stat-label {
      font-size: 14px;
      opacity: 0.9;
    }
    .progress-bar {
      height: 8px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 4px;
      margin-top: 10px;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      background: #fff;
      border-radius: 4px;
      transition: width 0.4s ease;
    }
    .mini-chart {
      height: 60px;
      display: flex;
      align-items: flex-end;
      gap: 3px;
      margin-top: 10px;
    }
    .bar {
      flex: 1;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 2px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: 600;
      display: block;
      margin-bottom: 5px;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 16px;
    }
    textarea {
      resize: vertical;
      min-height: 150px;
      font-family: monospace;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
    }
    .btn-primary {
      background: var(--grad);
      color: #fff;
    }
    .btn-secondary {
      background: #6c757d;
      color: #fff;
    }
    .btn-danger {
      background: var(--red);
      color: #fff;
    }
    .btn-success {
      background: var(--green);
      color: #fff;
    }
    .token-list {
      max-height: 300px;
      overflow-y: auto;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 10px;
      background: #f8f9fa;
    }
    .token-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px;
      margin-bottom: 6px;
      background: #fff;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
    }
    .token-item.valid {
      border-color: var(--green);
    }
    .token-item.invalid {
      border-color: var(--red);
    }
    .notification {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      display: none;
    }
    .notification.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .notification.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 13px;
      color: #fff;
    }
    .footer a {
      color: #fff;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🤖 Database Bot telegram</h1>
      <p>Full manage, clean, monitor & AI rekomendasi - by RESELLER GAMING</p>
    </div>

    <!-- TABS -->
    <div class="tabs">
      <button class="tab active" onclick="switchTab('cleaner')">🧹 Token Cleaner</button>
      <button class="tab" onclick="switchTab('manager')">⚙️ Token Manager</button>
      <button class="tab" onclick="switchTab('dashboard')">📊 Dashboard</button>
    </div>

    <!-- TOKEN CLEANER -->
    <div id="cleaner" class="tab-content active">
      <div class="card">
        <h3>🧹 Token Cleaner</h3>
        <div class="notification" id="cleanerNotif"></div>
        <div class="form-group">
          <label>Paste Token (JSON / Text)</label>
          <textarea id="tokenInput" placeholder='Contoh: ["123:ABC","invalid"]'></textarea>
        </div>
        <div style="display:flex;gap:10px;margin-top:10px">
          <button class="btn btn-primary" onclick="analyzeTokens()">🔍 Analisis</button>
          <button class="btn btn-success" onclick="cleanTokens()">🧹 Bersihkan</button>
          <button class="btn btn-secondary" onclick="exportCleanedTokens()">📥 Export</button>
        </div>
        <div id="analysisResult" class="token-list" style="margin-top:15px"></div>
      </div>
    </div>

    <!-- TOKEN MANAGER -->
    <div id="manager" class="tab-content">
      <div class="card">
        <h3>⚙️ Token Manager (Sync GitHub)</h3>
        <div class="notification" id="managerNotif"></div>
        <div class="form-group">
          <label>Token Baru</label>
          <input id="newToken" placeholder="123456789:AAHGNECkoB4Y4YcrwhAO1nTS2WXG0RwmIEw" />
        </div>
        <div style="display:flex;gap:10px;margin-top:10px">
          <button class="btn btn-primary" onclick="addNewToken()">➕ Tambah</button>
          <button class="btn btn-success" onclick="syncToGitHub()">📤 Sync ke GitHub</button>
          <button class="btn btn-secondary" onclick="loadGitHubTokens()">🔄 Reload</button>
        </div>
        <div id="currentTokens" class="token-list" style="margin-top:15px">Klik "Reload" untuk memuat token</div>
      </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboard" class="tab-content">
      <div class="grid-3">
        <div class="stat-card green">
          <div class="stat-number" id="totalTokens">0</div>
          <div class="stat-label">Total Token</div>
          <div class="progress-bar"><div class="progress-fill" id="totalProgress"></div></div>
        </div>
        <div class="stat-card green">
          <div class="stat-number" id="validTokens">0</div>
          <div class="stat-label">Valid</div>
          <div class="progress-bar"><div class="progress-fill" id="validProgress"></div></div>
        </div>
        <div class="stat-card red">
          <div class="stat-number" id="invalidTokens">0</div>
          <div class="stat-label">Invalid</div>
          <div class="progress-bar"><div class="progress-fill" id="invalidProgress"></div></div>
        </div>
      </div>
      <div class="grid-3">
        <div class="stat-card yellow">
          <div class="stat-number" id="duplicateTokens">0</div>
          <div class="stat-label">Duplikat</div>
          <div class="mini-chart" id="duplicateChart"></div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="securityScore">0</div>
          <div class="stat-label">Skor Keamanan</div>
          <div class="progress-bar"><div class="progress-fill" id="securityProgress"></div></div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="efficiency">0%</div>
          <div class="stat-label">Efisiensi</div>
          <div class="progress-bar"><div class="progress-fill" id="efficiencyProgress"></div></div>
        </div>
      </div>
      <div class="card recommendations">
        <h3>🤖 AI Rekomendasi</h3>
        <ul id="aiRecommendations">
          <li>Mulai analisis untuk melihat saran optimasi.</li>
        </ul>
      </div>
      <div style="text-align:center;margin-top:15px">
        <button class="btn btn-primary" onclick="refreshDashboard()">🔄 Refresh</button>
        <button class="btn btn-secondary" onclick="exportReport()">📥 Export Laporan</button>
      </div>
    </div>

    <div class="footer">
      Made with ❤️ by <a href="#">RESELLER GAMING</a>
    </div>
  </div>

  <script>
    const API = '/api/tokens';
    function notif(boxId, msg, type = 'success') {
      const box = document.getElementById(boxId);
      box.textContent = msg;
      box.className = 'notification ' + type;
      box.style.display = 'block';
      setTimeout(() => box.style.display = 'none', 4000);
    }
    function switchTab(id) {
      document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      event.target.classList.add('active');
      if (id === 'dashboard') refreshDashboard();
    }


    let cleanedTokens = [];
    function analyzeTokens() {
      const input = document.getElementById('tokenInput').value;
      const notifBox = 'cleanerNotif';
      try {
        let tokens = [];
        try {
          const parsed = JSON.parse(input);
          tokens = parsed.tokens || parsed;
        } catch {
          tokens = input.match(/\d+:[A-Za-z0-9_-]+/g) || [];
        }
        const analysis = tokens.map(t => ({ token: t, valid: /^\d+:[A-Za-z0-9_-]+$/.test(t) }));
        displayAnalysis(analysis);
        notif(notifBox, `Analisis selesai: ${analysis.filter(x => x.valid).length} valid, ${analysis.filter(x => !x.valid).length} invalid.`, 'success');
      } catch (e) {
        notif(notifBox, e.message, 'error');
      }
    }
    function displayAnalysis(analysis) {
      const res = document.getElementById('analysisResult');
      let html = '';
      analysis.forEach(item => {
        const status = item.valid ? 'valid' : 'invalid';
        const text = item.valid ? '✅ Valid' : '❌ Invalid';
        html += `<div class="token-item ${status}"><span>${item.token}</span><span>${text}</span></div>`;
      });
      res.innerHTML = html;
      cleanedTokens = analysis.filter(x => x.valid).map(x => x.token);
    }
    function cleanTokens() {
      if (!cleanedTokens.length) return notif('cleanerNotif', 'Tidak ada token valid untuk dibersihkan.', 'error');
      document.getElementById('tokenInput').value = JSON.stringify({ tokens: cleanedTokens }, null, 2);
      analyzeTokens();
      notif('cleanerNotif', `Token dibersihkan! ${cleanedTokens.length} token unik tersimpan.`, 'success');
    }
    function exportCleanedTokens() {
      if (!cleanedTokens.length) return notif('cleanerNotif', 'Tidak ada hasil cleaning.', 'error');
      const blob = new Blob([JSON.stringify({ tokens: cleanedTokens }, null, 2)], { type: 'application/json' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `cleaned-tokens-${Date.now()}.json`;
      a.click();
    }


    let currentTokens = [];
    async function loadGitHubTokens() {
      try {
        const res = await fetch(API);
        if (!res.ok) throw new Error('Gagal load token');
        currentTokens = await res.json();
        renderManagerTokens();
        notif('managerNotif', `Berhasil memuat ${currentTokens.length} token.`, 'success');
      } catch (e) {
        notif('managerNotif', e.message, 'error');
      }
    }
    function renderManagerTokens() {
      const list = document.getElementById('currentTokens');
      if (!currentTokens.length) return list.innerHTML = '<p style="text-align:center;color:#666">Belum ada token</p>';
      list.innerHTML = currentTokens.map((t, i) => `
        <div class="token-item valid">
          <span>${t}</span>
          <button class="btn btn-danger" onclick="removeToken(${i})">Hapus</button>
        </div>`).join('');
    }
    async function addNewToken() {
      const input = document.getElementById('newToken');
      const token = input.value.trim();
      if (!token) return notif('managerNotif', 'Token kosong.', 'error');
      if (!/^\d+:[A-Za-z0-9_-]+$/.test(token)) return notif('managerNotif', 'Format token salah.', 'error');
      if (currentTokens.includes(token)) return notif('managerNotif', 'Token sudah ada.', 'error');
      try {
        const res = await fetch(API, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token })
        });
        if (!res.ok) throw new Error((await res.json()).error);
        input.value = '';
        await loadGitHubTokens();
        notif('managerNotif', 'Token ditambahkan!', 'success');
      } catch (e) {
        notif('managerNotif', e.message, 'error');
      }
    }
    async function removeToken(index) {
      if (!confirm('Yakin hapus?')) return;
      const token = currentTokens[index];
      try {
        const res = await fetch(API, {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token })
        });
        if (!res.ok) throw new Error((await res.json()).error);
        await loadGitHubTokens();
        notif('managerNotif', 'Token dihapus!', 'success');
      } catch (e) {
        notif('managerNotif', e.message, 'error');
      }
    }
    async function syncToGitHub() {
      try {
        const res = await fetch('/api/sync-github', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tokens: currentTokens })
        });
        if (!res.ok) throw new Error((await res.json()).error);
        notif('managerNotif', 'Berhasil sync ke GitHub!', 'success');
      } catch (e) {
        notif('managerNotif', e.message, 'error');
      }
    }


    async function refreshDashboard() {
      await loadGitHubTokens();
      const data = analyzeDashboard();
      renderDashboard(data);
      aiRecommendDashboard(data);
    }
    function analyzeDashboard() {
      const total = currentTokens.length;
      const valid = currentTokens.filter(t => /^\d+:[A-Za-z0-9_-]+$/.test(t)).length;
      const invalid = total - valid;
      const unique = [...new Set(currentTokens.filter(t => /^\d+:[A-Za-z0-9_-]+$/.test(t)))];
      const duplicate = valid - unique.length;
      const efficiency = total ? Math.round((unique.length / total) * 100) : 0;
      const avgKeyLen = currentTokens.map(t => t.split(':')[1]?.length || 0).reduce((a, b) => a + b, 0) / (total || 1);
      const securityScore = Math.min(100, Math.round((avgKeyLen / 35) * 100));
      return { total, valid, invalid, duplicate, unique: unique.length, efficiency, securityScore };
    }
    function renderDashboard(data) {
      const set = (id, val, suffix = '') => document.getElementById(id).textContent = val + suffix;
      set('totalTokens', data.total);
      set('validTokens', data.valid);
      set('invalidTokens', data.invalid);
      set('duplicateTokens', data.duplicate);
      set('efficiency', data.efficiency, '%');
      set('securityScore', data.securityScore);

      const bars = ['totalProgress', 'validProgress', 'invalidProgress', 'efficiencyProgress', 'securityProgress'];
      const vals = [100, data.total ? (data.valid / data.total) * 100 : 0, data.total ? (data.invalid / data.total) * 100 : 0, data.efficiency, data.securityScore];
      bars.forEach((id, i) => {
        const el = document.getElementById(id);
        if (el) el.style.width = vals[i] + '%';
      });

      const chart = document.getElementById('duplicateChart');
      chart.innerHTML = '';
      const heights = [20, 40, 30, 60, 45, 55, 35, 50, 30, 40];
      heights.forEach(h => {
        const bar = document.createElement('div');
        bar.className = 'bar';
        bar.style.height = h + '%';
        chart.appendChild(bar);
      });
    }
    function aiRecommendDashboard(data) {
      const rec = [];
      if (data.invalid > 0) rec.push('Hapus token invalid agar tidak membebani sistem.');
      if (data.duplicate > 0) rec.push('Bersihkan duplikat untuk meningkatkan efisiensi.');
      if (data.securityScore < 50) rec.push('Token dengan key pendek rentan; pertimbangkan regenerate.');
      if (data.total > 50) rec.push('Pertimbangkan group token untuk manajemen lebih mudah.');
      if (data.efficiency < 80) rec.push('Efisiensi < 80%; bersihkan token tidak aktif.');
      if (rec.length === 0) rec.push('Koleksi token Anda sudah optimal. Pertahankan!');
      document.getElementById('aiRecommendations').innerHTML = rec.map(r => `<li>${r}</li>`).join('');
    }
    function exportReport() {
      const data = analyzeDashboard();
      const report = {
        exported_at: new Date().toISOString(),
        summary: data,
        recommendations: Array.from(document.querySelectorAll('#aiRecommendations li')).map(li => li.textContent)
      };
      const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = `dashboard-report-${Date.now()}.json`;
      a.click();
    }


    loadGitHubTokens();
  </script>
</body>
</html>